server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Frontend root 설정
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # Backend API proxy 설정
    location /api {
        proxy_pass http://itopw-back-svc:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Images 경로 설정
    location /images {
        proxy_pass http://itopw-back-svc:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        alias /app/images/; # 백엔드의 /app/images 경로를 사용
        autoindex on; # 디렉터리 브라우징 활성화 (옵션)
    }

    location /images/uploads/profile-images {
        proxy_pass http://itopw-back-svc:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        alias /app/images/uploads/profile-images; # 백엔드의 /app/images 경로를 사용
        autoindex on; # 디렉터리 브라우징 활성화 (옵션)
    }

    # Error 페이지 설정
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
